<!DOCTYPE html>
<html>
<head>
<style>
body{font-family:Arial;}

form{border: 3px solid gray;]

input [type:text][type:password]{
	width: 100%;
	padding:12px 18px;
	margin:8px 0;
	display:inline-block;
	border:1px;
	box-sizing: border-box;
	}

button{
	background-color:blue;
	width:100%;
	color:white;
	padding:12px 18px;
	margin:8px 0;
	cursor:pointer;
	}

button:hover{
opacity:0,8;}

.imgc{
	text-align:center;
	margin:24px 0, 12px 0;
	}
.imagec{
		width:40%;
	}
.container{
	padding:16px;
	}
	

</style>
</head>
<body>
<h2>Please SignIn</h2>
<form action="/action_page.php">
<div class="imgc">
<img src="" alt="B icon" class="imagec">
</div>
<div class="container">
<label for="uname"> <B>Username: </b></label><br>
<input type="text" placeholder="Enter username" name="uname" required>
<br>
<label for="psword"><b>Password: </b></label><br>
<input type="password" placeholder="Enter password" name="psword" required><br>
<button type="submit"> Login</button><br>
<label>
	<input type="checkbox" checked="checked" name="remember">Remember Me</label>
</div>
</form>
</body>
</html>
